instrução de como excuta  o ambiente:

Link do dowload do python: https://www.python.org/downloads/

----------------------------------------------------------------

 Etapa 1: Instalação do Pygame
O Pygame é uma biblioteca popular para criar jogos e aplicações multimídia em Python. Você pode instalá-lo usando o pip, o gerenciador de pacotes padrão do Python. Abra o terminal e execute o seguinte comando:

pip install pygame

----------------------------------------------------------------


Etapa 2: Instalação do PyOpenGL
O PyOpenGL é uma biblioteca que permite trabalhar com gráficos 3D e OpenGL em Python. Você pode instalá-lo também usando o pip. Execute o seguinte comando no terminal:

pip install PyOpenGL


----------------------------------------------------------------



Etapa 3: Criação de um Ambiente Virtual (Opcional)
É uma boa prática criar um ambiente virtual Python para o seu projeto, para que você possa isolar as dependências e versões de bibliotecas. Para criar um ambiente virtual, você pode usar a biblioteca virtualenv ou o módulo venv incorporado. Aqui está um exemplo de como criar um ambiente virtual com venv:

Abra o terminal na pasta do seu projeto.
Execute o seguinte comando para criar um ambiente virtual:

python -m venv env

----------------------------------------------------------------

Ative o ambiente virtual:

No Windows:

env\Scripts\activate


----------------------------------------------------------------
